# Indoor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zgy/parking/indoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgy/parking/indoor/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zgy/parking/indoor/activity/: BaseActivity.java  MainActivity.java  ParkingFindCarActivity.java  PhotoRecordActivity.java  SearchFMapActivity.java  (+1 more)
app/src/main/res/anim/: new_push_left_in.xml  new_push_left_out.xml
app/src/main/res/drawable/: alert_bg2.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  dot_current1.xml  dot_current2.xml  parking_car_line_dash.xml  round_group_blue_find_car.xml  round_group_grey.xml  round_group_grey_find_car.xml  round_group_grey_smail_find_car.xml  round_group_smaill_yellow.xml  round_group_yellow_find_car.xml  round_group_yellow_smail_find_car.xml  shape_bg_pop_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_parking_find_car.xml  activity_photo_record.xml  activity_search_fmap.xml  activity_show_fmap.xml  fragment_parking_car.xml  fragment_photo.xml  item_photo_img.xml  layout_item_model_search.xml  title_navigation.xml  uib_right_buttonview.xml  uib_right_imageview.xml  uib_right_textview.xml  view_alertdialog.xml  view_loading_dialog.xml  widget_search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/zgy/parking/indoor/: ExampleUnitTest.java
(+31 files in other folders)
