<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/color_white">

            <RelativeLayout
                android:id="@+id/rl_fragment_photo_back"
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:src="@mipmap/backing" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="反向寻车"
                android:textColor="@color/color_333333"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_clear_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:text="清除照片"
                android:textColor="@color/color_status"
                android:textSize="19sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/fragment_photo_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent">

            <!-- 装点的容器 -->

            <LinearLayout
                android:id="@+id/photo_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#4D000000"
                android:gravity="center"
                android:text="拍照记录停车位置，方便寻找爱车"
                android:textColor="@color/color_white"
                android:textSize="14sp" />



            <!-- 底部按钮 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                >

                <ImageView
                    android:id="@+id/action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@mipmap/looking_camera" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                >

                <ImageView
                    android:id="@+id/to_record_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@mipmap/looking_camera_again" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>