<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/parking_car_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:drawableLeft="@mipmap/backing"
            android:gravity="center_vertical"
            android:text="    "
            android:textColor="@color/color_white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="反向寻车"
            android:textColor="@color/color_333333"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_clear_flag"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="清除标记"
            android:textColor="@color/color_status"
            android:textSize="19sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/looking_bg" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_parking_car_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_group_smaill_yellow" />

            <TextView
                android:id="@+id/tv_parking_find_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="停车场"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:src="@mipmap/rectangle_black" />

            <LinearLayout
                android:id="@+id/linear_search1"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_group_yellow_find_car"
                android:clickable="true"
                android:enabled="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recoed_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击记录车位"
                    android:textColor="@color/color_white"
                    android:textSize="19sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/parking_car_line_sow"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/rectangle_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_parking_my_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="输入车位号"
                        android:textColor="@color/color_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_parking_gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="记录停车位置"
                        android:textColor="@color/color_white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/bt_where_move"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/round_group_grey_smail_find_car"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:text="最近电梯口"
                android:textColor="@color/color_white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="点击"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="导航到最近电梯口"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/parking_car_line_dash"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="下方找车"
                    android:textColor="@color/color_white" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_find_car"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/round_group_grey_find_car"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_find_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寻找爱车"
                    android:textColor="@color/color_white"
                    android:textSize="19sp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="输入附近车位号"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始导航爱车"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>